**  A character list of Wenzhou region pronunciations
**
**  The following symbols are used
**
**  1 (Following a character) most common pronunciation
**  2 (Following a character) second most common pronunciation
**  3 (Following a character) third most common pronunciation
**  4 (Following a character) fourth most common pronunciation
**  - (Following a character) Wendu (文读) pronunciation
**  = (Following a character) Baidu (白读) pronunciation
**  {}   Brackets comments
**  **   Starts a commented line
**  []   Indicates a unicode ideographic description sequence.
**  #    Stands in place of a character which has no unicode representation
**
**
**
** page 392 **
a213	鸭阿1押压螠
a33	啊挨
a35	矮
ba213	百伯柏迫八1=擘1=
ba33	爸班扳斑叭菠2-
ba35	反2-板摆版猈
ba42	扮拜絆2欛瓣2
bba213	白帛
bba22	办败
bba31	排爿牌篺
bba35	罢
ca213	擦策拆插察册
ca33	餐搀叉1=差1钗
ca35	产铲
ca42	灿蔡忏蔕谶
da213	搭瘩嗒溚笪沓2
da33	单1丹耽担1
da35	胆掸疸
da42	带旦诞戴2-担2
dda213	踏涾达1=挞闼蹈2-鱣
dda22	大1=但蛋弹淊#坦2
** page 393 **
dda31	谈痰谭燂檀汏坛1
dda35	淡氮拕袒2=坛2
fa213	豁2
fa33	翻番1#藩
fa35	反1=返=
fa42	泛贩番2㽹
ga213	甲格革隔夹挟1蛱埉浃荚胛疙嘎1䀫{i think the 埉 character is probably wrong}
ga33	关街艰阶皆偕奸尬更3间1监1狡2-呱2
ga35	简减柬拣解1裥扴拐铰2-
ga42	介界惯诫届戒怪鉴谏碱庎芥监2间2校3-解2
gga213	轧峡挟2-
gga22	茄1环2-陷2-馅2-
gga31	衔嘎2何2-怀2-
gga35	擐解3
ha213	瞎喝赫吓2哈2呷欱䛅㾎
ha33	哈1
ha35	蟹喊1#
ha42	匄
hha213	狭匣洽何3-也2-
hha22	械懈陷1=馅1=
hha31	鞋闲咸函衡嫌骸1娴黄2
hha35	限谐喊2
ia213	约
ia33	呀丫1=
ia35	野2-
ja213	脚1爵酌灼斫着2角2
ja33	迦
ja35	脚2
** page 394 **
jja213	着1鐯
ka213	客恰掐揢1
ka33	宽铅揩咖
ka35	槛卡楷舰
ka42	快嵌䁍
la213	腊蜡辣剌癫邋垺
la22	烂滥赖1拉2攋缆
la31	兰栏拦蓝篮𫷌[⿰舍闌]
la33	拉1啦喇赖2
la35	览揽榄懒澜
ma213	脉麦埋2陌
ma22	慢卖漫=万2-迈
ma31	骂埋1蛮1=曼䟂
ma33	蛮2-
ma35	买妈挽2-晚2-
na213	拿呐捺滩2
na22	奈难2
na31	难1
na33	奶1妳南2
na35	那哪乃鼐奶2女2
nga213	额齾
nga22	雁捱
nga31	岩颜崖涯癌摨
nga33	眼2
nga35	眼1蚁2
nya213	捏搦溺箬镊2
nya31	尧尿1=
nya33	蛲
** page 395 **
nya35	鸟1=
pa213	拍珀魄擘2𤖼
pa33	攀
pa42	派盼瓣1破2-拌3泼3-厾
qa213	却怯隙1鵲雀1=绰焯踔
sa213	煞杀刹萨飒卅𥈊#
sa33	山衫杉三叁柵删姗珊舢筛2
sa35	伞{驶}散1洒霰{the second character here is almost certainly wrong}
sa42	帅晒散2#
ssa213	闸铡煠蚻
ssa22	摲#
ssa31	柴豺馋孱骸2
ssa35	𩻣
ta213	塔塌搨[⿰火𦐇]遢澾
ta33	摊瘫滩1坍它拖2-溻勯
ta35	坦1毯[⿰舍單]袒1=
ta42	太叹泰炭碳汰
ua213	挖
ua33	弯湾歪
ua35	幻绾
wa213	或惑获画2划2
wa22	外坏饭换患万1=宦豢
wa31	还凡烦顽帆矶怀1=环1=淮槐寰繁#
wa35	犯范樊挽1=晚1=
xa213	削屑烁
xa31	吓1
xa35	晓
xa42	卸惬
** page 396 **
ya213	若跃勺杓药弱钥嚼
za213	扎札摘眨窄责箦劄
za33	斋姹
za35	斩崭盏只1#
za42	赞债炸2-儹灒
zza213	宅择泽着3渫
zza22	暂站栈赚寨
zza31	残
zza35	湛
ae33	樱2-鹦2-
ae35	杏
ae42	晏
hae33	亨哼蒿1
hae42	#
hhae22	行2
hhae31	行1桁
hhae35	幸
bai213	北不1=拨2
bai33	杯悲背2卑碑
bai42	辈狈背1褙簸3
bbai22	佩背3焙
bbai31	陪培1赔裴悖
bbai35	倍培3
cai213	漆七撮柒缉辑赤2-
** page 397 **
cai33	崔催摧
cai35	脆璀
cai42	綷啐剉
dai213	咄
dai33	堆呆2
dai35	#
dai42	对碓兑2
ddai213	夺2-
ddai22	队兑1
ddai31	颓骀
fai213	弗拂氟沸1
fai33	灰挥1徽覅隳
fai35	贿
fai42	晦悔
gai213	国掴
gai33	归1规2-瑰3
gai42	绘刽荟会3个2-盖2贵2瑰1
ggai213	阂
iai213	乙益溢一2-邑抑揖
jai213	击给吉橘急级棘
jjai213	及极1=圾剧掘2-
kai213	磕
kai33	亏1恢盔魁
kai35	傀
kai42	块瞌喟#
lai213	捋2
lai22	泪顂㔣#唳
lai31	雷擂癗脶
** page 398 **
lai33	累2銇錑
lai35	垒磊儡稞裸2-捋1累1
mai213	墨默物3-
mai22	妹昧面2-煝
mai31	枚梅煤媒霉䱕莓酶蛾2-
mai33	娒
mai35	每
nai22	内
nai31	挼2-
nai33	#
nai35	馁
ngai22	魏饿2-
nyai213	日3-逆匿
pai33	坯胚
pai42	配沛霈
qai213	泣乞吃2-隙2
sai213	失室湿膝虱率2摔涩1狮2-
sai33	衰
sai35	琐2细2-
sai42	碎
ssai213	入习十实日1=拾集疾袭
ssai22	锐睡粹
ssai35	罪1=
tai213	脱2-
tai33	推刣
tai35	腿
tai42	退褪1=唾蜕
uai213	#
** page 399 **
uai33	偎煨𱃜
uai35	猥痿
uai42	畏㾯
wai213	佛物1=
wai22	汇1会1
wai31	回桅茴蛔
wai35	汇2会2
xai213	吸甩
yai213	翼逸译液腋奕弈曳亦1易2
zai213	质执汁卒捽㲺
zai35	洅缒
zai42	醉1=最1
zzai213	秩侄
ang33	鞥
ang35	揞
bang33	奔崩1
bang35	本畚
bang42	粪2-
bbang22	笨
bbang31	坌
cang33	亲侵琛1
cang35	寝
cang42	趁衬
dang33	灯登瞪1-膯墩2-扽
dang35	等丼凼
dang42	顿凳吨2炖1敦2-
** page 400 **
ddang22	邓段2-逿
ddang31	疼滕藤誊腾1=蜓饨炖2
ddang35	沌断3-
fang33	分1芬吩纷酚昏2-𱄀
fang35	粉
fang42	奋粪1=
gang33	昆1跟1=根2-
gang35	滚亘绲管2-䐊[⿰章寫]#
gang42	棍謴#
ggang31	浛1
ggang22	浛2
ggang35	𩑡
hang33	夯
hang35	很狠
hhang22	恨
hhang31	恒痕1含2
iang33	因音阴英应1蝇鹰姻殷莺婴愔鹦1=樱1=
iang35	饮影映隐瘾
iang42	印应2蠮
jang33	斤巾今经金京惊筋茎泾荆襟
jang35	锦颈紧谨1
jang42	竟境敬径劲禁滰镜警迳靳胫净2-
jjang22	竞仅谨2瑾儆噤踁觐痉
jjang31	琴勤禽岑芹擎鲸
jjang35	近妗
kang33	啃坤髋
kang35	肯垦恳捆
kang42	困
** page 401 **
lang31	仑轮1=沦伦抡囵楞棱2薐
lang33	卵2=
lang35	卵1=
mang22	闷焖问2-
mang31	门们扪忘2-明2蚊2-
nang213	能2恁
nang31	人2-能1
nang35	暖2
nyang22	认泞宁2
nyang31	银迎吟宁1任2人3壬鄞
nyang35	忍涊
pang33	喷1
pang42	喷2
qang33	轻钦氢卿衾
qang42	庆揿
sang33	心身深新1=申1=伸僧参2森辛锌莘芯薪琛2
sang35	审迅沈婶
sang42	信讯
ssang22	赠慎刃任1纴妊纫揕
ssang31	寻仁晨层辰神人1=秦宸曾1
ssang35	尽甚肾
tang33	吞2-腾2-褪2-㖔
tang35	畽
tang42	氽腾3-𤳘瞪2
uang33	温2-
uang35	揾
wang22	份混浑分2问1紊
wang31	文闻纹坟蚊1=雯馄丸2-焚
** page 402 **
wang35	愤吻刎氛忿
xang33	兴1欣掀昕馨鑫凶2-
xang35	兴3行4
xang42	兴2衅𩔝
yang31	形刑型邢寅孕盈萤2莹2淫楹赢悻
yang35	引蚓颖
zang33	针真珍增津砧斟榛臻憎1=曾3箴疹櫼
zang35	枕疹稹䪴
zang42	进震浸晋振赈圳
zzang22	阵
zzang31	臣沉陈尘曾2
zzang35	朕
au33	欧瓯鸥讴沤1𩔸
au35	呕殴
au42	噢怄沤2
cau35	掫
cau42	凑湊
dau33	兜#
dau35	斗1抖陡
dau42	斗2
ddau22	逗腹毒2
ddau31	投
gau213	彀
gau33	勾沟钩篝膏2
gau35	狗苟垢
gau42	够构购
** page 403 **
ggau22	抠1
ggau31	跔抠2
ggau35	厚2-
hau33	佝
hau35	犰
hau42	鲎
hhau22	候
hhau31	喉猴侯
hhau35	后厚1=
iau33	忧优攸悠幽幼呦
iau35	#
jau33	纠勼鸠阄
jau35	九久玖韭
jau42	救究灸疚
jjau22	旧
jjau31	求球虬逑趜㽲
jjau35	舅臼
kau33	抠{should this be numbered 3?}
kau35	口
kau42	扣叩寇
lau22	漏陋露2-
lau31	娄楼镂髅偻
lau33	𫦉
lau35	篓缕
nau35	冇
nyau213	狃
ngau31	牛
ngau35	偶藕
** page 404 **
nyau31	扭2
nyau33	妞扭3
nyau35	纽扭1㶭
qau33	丘邱𥫷
qau35	搝
sau33	搜艘飕
sau35	叟
sau42	嗽漱
ssau31	愁
tau33	偷
tau35	敨
tau42	透
xau33	休
xau35	朽
xau42	臭1嗅
yau22	又右佑诱髹蜏油2
yau31	由油1邮游犹蚰酋蝤冘鱿
yau35	友有酉{髹}{this character is repeated - likely a mistake}
zau33	邹僽齱#
zau35	走
zau42	奏皱绉
zzau22	骤籀
bbe22	暴爆
bbe31	袍
bbe35	抱
be33	褒
** page 405 **
be35	保宝堡葆鸨
be42	报
ce33	草2
ce35	草1
ce42	操糙
dde22	导悼盗掏纛翿蹈1=
dde31	逃桃陶匈萄淘啕涛
dde35	道稻
de33	刀叨雕2
de35	岛捣倒1祷
de42	到倒2
e33	鏖爊
e35	袄
e42	岙奥懊澳
fe213	孬
fe35	否
ge33	糕高羔膏1篙皋
ge35	稿搞杲
ge42	告诰
gge22	戤
he33	蒿2
he35	好1
he42	耗好2
hhe22	号1
hhe31	豪毫壕嚎濠号2
hhe35	浩昊灏
ke33	烤
ke35	考拷洘
** page 406 **
ke42	靠犒
le22	𤶁
le31	牢劳痨唠捞涝
le35	老佬
me22	帽冒茂贸毛2
me31	毛1谋髦眸蛑1[⿰无子]1娼
me35	亩牡[⿰无子]2
ne22	耨
ne35	脑恼瑙
nge22	傲
nge31	熬遨鳌敖翱
pe33	𬱭#
pe35	剖
se33	骚臊搔
se35	嫂
se42	扫燥#
sse22	嘈
sse31	曹槽㷮𤵥
sse35	皂造
te33	滔韬弢绦
te35	讨
te42	套
we22	復
we31	浮1=
we35	阜缶
ze33	糟遭
ze35	早枣蚤澡藻
ze42	灶躁噪
** page 407 **
cee213	侧1=厕测1
cee33	猜
cee35	厂1=采彩採
cee42	菜
ddee213	特
ddee22	代袋岱逮2埭绐
ddee31	抬台1苔1颱
ddee35	待殆怠
dee213	得德
dee42	戴1=
ee33	哀
ee35	霭蔼
ee42	爱
gee213	个3
gee33	该1
gee35	改
gee42	盖1溉概
ggee22	隑亍
ggee35	徛
hee213	黑
hee33	诃
hee35	海许2-
hee42	囟吓4-
hhee22	害
hhee35	孩亥氦
kee213	克刻
** page 408 **
kee33	开
kee35	凯恺
kee42	去2-慨
lee213	劣勒肋
lee31	来徕莱
nee213	日2-
nee22	耐
nee31	挼1=
ngee22	艾碍
ngee31	呆1
see213	色塞
see42	赛
ssee213	贼
ssee22	傤
ssee31	财材裁才1
ssee35	在1罪2-
tee33	胎台2
tee42	态贷黛达2-苔2e
zee213	则仄侧2-测2
zee33	灾栽哉
zee35	宰
zee42	再最2载
zzee31	才2
bbei213	鼻2
bbei22	备币避篦鐾
bbei31	皮疲陂枇啤坒肥2-
** page 409 **
bbei35	被陛婢
bei33	屄毴
bei35	比彼
bei42	闭痺鄙蔽
cei213	尺戚赤1=饬砌刺3-
cei33	妻凄栖笡蛆车2
cei35	鼠且扯杵
cei42	刺2-蛓
ddei213	的
ddei22	地大3-第递睇
ddei31	提堤题蹄啼焍锑
ddei35	弟娣悌逮1
dei213	滴嫡
dei33	低爹
dei35	底抵柢
dei42	帝渧蒂
fei35	飞妃非菲啡绯扉蜚翡
fei35	匪斐
fei42	肺废费沸3
kei42	去3
lei213	力历沥雳砾
lei22	丽厉利吏荔励蛎隶痢俐劙1
lei31	离黎厘狸梨犁篱璃罹黧
lei33	劙2里2
lei35	礼李里1鲤理俚涅娌蠡1履2
mei22	未2-味1=魅#
mei31	迷眉弥谜1=醚靡楣媚鹛糜縻脗2
mei33	眯咪渳脗1
** page 410 **
mei35	米美镁尾2娓
pei33	批砒丕呸披𠜱
pei42	屁
sei213	息式识析摄昔惜设悉熄适饰释锡薛亵
sei33	西些奢赊犀茜簛
sei35	写洗舍1捨髓祟
sei42	世势细1=婿啻皙泻赦舍2施2-
ssei213	食席石蚀夕汐寂趞
ssei22	谢射誓逝剂2
ssei31	齐荠脐蛇徐匙邪斜1鲚薯随2-
ssei35	社屿藉籍
tei213	踢惕剔
tei33	梯
tei35	体舔2
tei42	替涕剃嚏屉
wei22	未1=味2
wei31	肥1=薇微
wei35	尾1=
zei213	职积浙脊迹鲫绩摭支2
zei33	支1枝肢猪遮
zei35	纸姐煮
zei42	借际济挤剂1蔗祭漈制#
zzei213	直值殖湜掷2
zzei22	箸
zzei31	池
zzei35	舐苎滞
** page 411 **
bbeng22	病
bbeng31	平瓶贫凭评苹坪频蘋屏2
bbeng35	並
beng33	冰兵宾滨彬斌濒
beng35	丙炳饼1秉鈉
beng42	柄并併迸1=屏1摒殡鬓
ceng33	青清称1蜻蛏
ceng35	请骋逞
ceng42	秤称2
ddeng22	定啶
ddeng31	廷停亭庭霆
ddeng35	渟锭
deng33	丁钉1盯叮疔
deng35	顶鼎
deng42	订钉2糽{this last character has no mandarin representation}
leng22	令另吝蔺躏鳞
leng31	林灵邻临零凌陵棱1=菱淋霖麟磷玲铃聆龄轮2-
leng33	扔拎
leng35	领岭凛
meng22	命
meng31	名铭茗鸣明1盟螟冥旻
meng35	皿闽悯抿
peng33	乒姘娉
peng35	品
peng42	拼聘
** page 412 **
seng33	升声星腥猩惺新2申2-
seng35	醒省2
seng42	圣胜姓性
sseng22	盛净1=嵊
sseng31	成诚城仍情晴承乘绳饧
sseng35	静靖婧
teng33	听1厅汀
teng35	挺艇
teng42	听2
zeng33	晶精睛腈菁贞侦旌徵憎2蒸1正1
zeng35	井整拯蒸2
zeng42	证政症正2甑
zzeng22	郑剩#
zzeng31	呈程埕锃惩澄橙
ceu213	促蹙簇
ceu33	初刍差3搓1{numeral 1 on last character inserted by me}
ceu35	楚础
ceu42	锉错2
ddeu213	独读渎毒1媠
ddeu22	豆痘大2-驮
ddeu31	头陀佗驼徒1=骰
ddeu35	堕惰舵䅜
deu213	督笃
deu33	多丢
deu35	躲
deu42	剁
** page 413 **
ieu213	育毓昱煜囿郁2鬻1
jeu213	竹祝菊筑鞠啄粥竺
jeu33	周舟州洲揪
jeu35	酒帚肘1
jeu42	昼咒
jjeu213	逐轴妯柚
jjeu22	宙胄售1=
jjeu31	酬仇囚稠俦踌畴帱
jjeu35	纣
leu213	六陆鹿漉麓
leu22	溜1遛霤摞
leu31	留流硫罗萝2箩锣逻螺刘浏榴馏啰
leu33	溜2啰
leu35	柳鲁虏掳橹裸1=绺㧕
neu22	怒
neu31	呶奴1=孥
neu35	努
nyeu213	肉1
nyeu33	肉2
qeu213	曲2畜2
qeu33	秋抽鳅鞦
qeu35	丑
qeu42	臭2
seu213	速
seu33	梳1疏蔬嗉搓2
seu42	数1=素1=愫
sseu22	助
sseu3	锄1=雏#
** page 414 **
teu213	秃忒
teu33	拖1=
teu35	妥
xeu213	叔旭肃畜1蓄
xeu33	收修羞馐
xeu35	手守首
xeu42	兽秀锈绣狩宿2
yeu213	熟族淑辱褥孰塾就2
yeu22	寿授袖就1售2=
yeu31	柔揉泅
yeu35	受绶
zeu35	左组阻
zeu42	做佐诅
zzeu22	𢭟
bbi213	别1鼻1蹩卞弼𧼱
bbi22	便1弁
bbi31	便2
bbi35	辫辩辨
bi213	必毕笔滗壁臂碧逼彆憋别2
bi33	边1=编鞭
bi35	扁1贬匾瘪饼2
bi42	变遍
ddi22	电甸钿奠殿垫
ddi213	敌笛迪叠蝶谍碟迭狄翟棣涤
ddi31	田甜恬填钱2-
ddi35	簟
** page 415 **
di213	跌
di33	癫掂颠滇
di35	典点1碘㓠踮
di42	店点2惦
ggi31	渠2-
gi213	该2
gi35	几2
i213	一1=页咽噎
i33	衣央医伊烟秧殃鸯依铱裔阉嫣蔫胭腌黟
i35	养1=野1=燕椅倚掩
i42	意忆亿宴厌靥餍𪠏魇堰䞁要3
ji213	接节结洁诘折1=劫即唧疖婕1蜇摺#
ji33	尖张肩坚姜章樟障1煎歼詹沾兼笺将1僵饘鸟3-雀2-
ji35	剪展检捡长2涨1掌桨毽趼
ji42	见建剑箭帐胀账1涨2将2障2浆酱幛牮溅
jji213	杰彻掷1撤辙竭搩
jji22	健键糨缠1=
jji31	场长1强1肠钳拑虔账2钱1=常2-黔钤
jji35	件丈杖仗1=犟强2俭像2
li213	立列例烈咧律率1笠栗捩疬㪝
li22	亮练谅恋链殓量2
li31	良量1联粮连莲涟梁粱凉廉镰帘怜晾1
li35	脸辆两2
mi213	灭秘密蜜蔑篾搣觅幂
mi22	面1=
mi31	眠棉绵寐1
mi33	寐2
** page 416 **
mi35	免缅勉娩冕丏
nyi213	业热日4聂镊1孽蘖昵
nyi22	义念让艺廿酿1诣毅谚彦唁腻
nyi31	娘年言严疑1=宜1尼泥乜倪霓妍酿2妮
nyi33	粘姨1
nyi35	你仰仪议谊拟染蚁1
pi213	匹匕疋辟霹躄癖劈撇
pi33	偏篇翩1扁2
pi42	片骗
qi213	切沏挈契1=锲
qi33	千昌枪菖腔签牵迁羌
qi35	抢浅敞歉遣谴昶厂2-
qi42	欠唱倡畅繟倩怅堑
ti213	铁帖贴
ti33	天添
ti35	舔1
ti42	掭
xi213	歇胁携
xi33	先伤乡香商厢仙籼箱轩沿2-鲜相1湘襄镶
xi35	显想响享陕险鲞闪筅癣赏饷
xi42	向宪线系1献腺相2扇煽苋
yi213	舌叶协侠捷睫亦2婕2折2烨
yi22	夜样现易1匠上1尚贱践异烊肄艳焰羡擅禅仗2-养2-壤嚷{the pinyin on this line is repeated, may be a mistake}
yi22	恙缮漾掖单2{the pinyin on this line is repeated, may be a mistake}
yi31	前贤然燃婵蝉蟾尝偿常1=嫦潒降2墙蔷裳兮奚涎舷炎阳{the pinyin on this line is repeated, may be a mistake}
yi31	羊洋详祥垟蛘翔焉延沿1=盐阎筵蜒檐扬旸杨炀爷耶怡贻{the pinyin on this line is repeated, may be a mistake}
** page 417 ** previous line overflows page break **
yi31	椰夷胰移颐彝懿姨1宜2-摇2-{the pinyin on this line is repeated, may be a mistake}
yi35	以象像1橡渐演痒冶矣善膳蟮上2衍单3
bbie22	掽
bbie31	彭膨蟛嫖踫薸瓢棚2
bbie35	蚌甏𦗭
bie33	标彪滮臕绷1飙
bie35	表裱婊
bie42	绷2
cie33	撑1
cie42	撑2
ddie22	掉1调2
ddie31	条迢
ddie35	调1掉2𢖈
die33	刁貂凋雕1碉1{numeral 1 on fourth character inserted by me}
die35	打鸟2
die42	吊钓
ggie3	渠3-
gie33	更1羹尴庚耕赓
gie35	耿哽梗埂
gie42	更2
ie33	腰妖邀曰幺
ie35	也1=夭舀杳窈
ie42	要1
jie33	焦招昭骄娇浇蕉钊噍朝2
jie35	沼激矫铰1=饺幠{baiwen indication and number 1 on fourth character inserted by me}
** page 418 **
jie42	叫照诏醮
jjie22	召轿
jjie31	潮桥朝1侨㱦乔荞
jjie35	撬赵兆肇
kie33	坑摼铿
lie213	略掠猎擽䛚
lie22	料廖嘹
lie31	辽聊寮僚撩蟟燎缭寥摽龙2-隆2-
lie35	冷了两1蓼垅2
mie22	妙庙
mie31	盲苗描瞄萌缪摱
mie33	咩
mie35	秒孟猛锰渺淼蜢藐
ngie22	硬
nie22	玍人4-
nie31	#
nyie35	绕1嬲
pie33	烹飘漂1翩2
pie35	漂2
pie42	票
qie33	超跷锹橇缲
qie35	悄
qie42	窍翘俏诮瘸1
sie33	生牲甥鉎
sie35	省1
tie33	挑1
tie35	挑2
tie42	跳眺粜籴
** page 419 **
uie33	謍
uie35	奣
wie31	横
wie35	撔
xie33	烧销消硝宵霄逍魈肖1捎2嚣箫萧潇枭
xie35	小少筱
xie42	笑肖2鞘
yie22	绍邵耀曜鹞
yie31	姚韶谣摇1=瑶遥饶窑
yie35	扰绕2
zie33	棦狰铮争1挣1筝2肘2#
zie42	挣2诤
zzie22	争3䂻
zzie31	争2
cii213	吃1=
cii33	吹炊欺溪雌痴趋颸1差2蚩𩆵
cii35	起此岂齿企启取娶耻处1
cii42	次器气汽趣翅弃处2刺1=眙涩2儊出2-契2-
sii33	尸师诗书思丝司私舒输施1=狮1使腮鳃抒纾梳2-筛1尿2-{the pinyin on this line is repeated, may be a mistake}
sii33	须需希稀斯蛳厮嘶撕虽绥牺嘻嬉熹禧胥颸2儒2尠𤷡{the pinyin on this line is repeated, may be a mistake}
sii35	水死始史使喜驶豕矢屎蟢数2-
sii42	四虽岁戏税试恕赐暑絮庶戍肆𪖥
ssii22	字示事自树1视寺侍饲瑞遂隧穗鲥
ssii31	而如时词祠谁瓷辞殊磁糍隋随1=儒1孺茹耳2锄2-#鸶
** page 420 ** previous line overflowed page break **
ssii35	是士市尔似聚汝乳氏序恃柿树2竖墅巳祀绪在2
zii213	这只2
zii33	机讥知之鸡基朱株几1=饥肌萁芝吱脂蜘稽羁箕姬侏追{the pinyin on this line is repeated, may be a mistake}
zii33	诸珠蛛兹咨姿滋辎訾缁孳鮢锥孜{this line was corrupted in the original. three characters have been added by me, based on what i guess to have been intended.}{the pinyin on this line is repeated, may be a mistake}
zii35	子主指止址趾紫嘴姊旨仔梓滓黹己
zii42	计记智纪继寄至致注拄蛀炷著1驻铸暨系2醉2-
zzii213	极2-
zzii22	住治忌坠呲膇
zzii31	其期迟持除奇骑琦淇棋旗弛垂陲捶锤祈槌厨橱储麒鳍
zzii31	蜞茄2瘸2
zzii35	柱署技妓雉峙痔贮伫
ng22	二饿1=
ng31	儿唔鹅1=蛾1=疑2
ng33	哦
ng35	我五午伍仵忤耳1母3-
bbo213	拔薄1雹跋礴仆2瀑
bbo22	䶕
bbo31	爬扒琶钯杷耙巴2-
bo213	八2-剥膊博搏薄2驳捌
** page 421 **
bo33	巴1-趴疤芭笆
bo35	把1靶跁
bo42	霸坝把2
co213	措错1厝
co33	车1叉2-搓3
co42	岔
ddo213	铎剫
do213	豛
do35	朵抯2垛1
ggo213	搁2-
ggo31	枷2
go213	各觉角1阁个1=郭廓括胳抲𤌍珏搁1=花2
go33	家瓜嘉佳加枷1笳袈哥2-
go35	贾寡假1剐1
go42	价架驾挂卦嫁假2
hho213	学乏活滑猾伐筏阀罚缚1镬
hho22	话夏厦画1
hho31	华霞划1瑕骅哗2
hho35	下1
ho213	发法吓3=豁1霍砝珐
ho33	花1虾哗1呵
ho35	閜下2
ho42	化
io33	唷哟
jjo213	局蜀浊濯擢躅撅2
jo213	足烛捉桌卓琢嘱瞩
ko213	阔壳确榷
lo213	落录绿碌禄氯烙络㓢洛骆乐1
** page 422 **
lo31	萝1
mo213	莫摸牧目2木2沐袜陌穆
mo31	麻瞙膜漠蟆馍攠𢳀
mo33	姥嬷
mo35	马码玛姆母2=
ngo213	岳乐2鄂鳄萼腭
ngo22	砑
ngo31	牙芽蚜衙鹅2-
ngo35	瓦雅
no213	诺喏搙
no22	糯2
no31	挪
nyo213	玉狱钰
o213	沃恶1握斡
o33	鸦蛙娃洼喔阿3丫2-
o35	哑恶2
o42	亚娅桠下3
po213	泊粕舶璞
po33	葩
po42	怕
qo213	曲1触戳
so213	索
so33	纱沙桫莎娑鲨唆嗦蓑嗦
so35	所锁唢琐1
so42	閯
sso213	[⿱黹言]
sso22	座2矬
sso31	昨斜2睉
** page 423 **
sso35	坐
to213	托拓袥
xo213	束宿1缩粟朔
yo213	浴俗欲续赎
zo213	作柞
zo33	渣
zo35	怎抯1
zo42	炸1=诈榨
zzo22	座1
zzo31	查茶搽
bboe213	勃脖渤钹拌2
bboe22	瀊
bboe31	盘盆蟠磐槃般2搬2
bboe35	伴绊1=拌1
boe213	拨1泼1=缽
boe33	般1搬1边1-
boe42	半
coe213	猝
coe33	村参1汆
coe35	惨忖篡
coe42	寸窜蹿
ddoe213	突凸夺1=沓1
doe22	钝段1=缎遁
ddoe31	团臀潭贉覃屯沌囤糰昙
ddoe35	断1=
doe213	答掇敪
** page 424 **
doe33	端敦1=驐墩1=
doe35	短礅
doe42	断2=锻镦
ggoe35	餩
hhoe22	憾
hhoe213	合2盒盍劾
hhoe31	含1=邯痕2
hhoe35	撼
hoe213	哈3
hoe33	憨蚶酣鼾1
hoe35	罕
hoe42	熯
koe213	丐咳钙
koe33	刊堪戡
koe35	砍款坎侃
koe42	看勘磡墈
loe213	粒
loe22	乱论
loe31	婪娈鸾銮栾峦孪挛[⿱亦刀]1蠡2
loe33	嚧[⿱亦刀]2
loe35	卵3=
moe213	末抹沫没殁
moe22	幔面3-雾2-懑镘
moe31	馒瞒鞔鳗
moe35	满
moe42	物2-
ngoe213	兀
ngoe31	玩
** page 425 **
noe22	嫩
noe213	纳讷
noe31	男南1楠
noe35	暖1=
oe213	遏盫餲褐
oe33	恩庵谙鹌
oe35	黯
oe42	暗
poe213	扑2-泼2-
poe33	潘番
poe42	判泮
soe213	刷糁
soe33	孙酸闩拴荪狲栓
soe35	损
soe42	算蒜涮逊巽
ssoe213	凿杂
ssoe22	蚕
ssoe31	存
ssoe35	錾撰
toe213	脱1=
toe33	吞1=贪湍
toe35	吨1
toe42	探1
zoe213	噆匝
zoe33	尊钻1樽簪
zoe35	纂
zoe42	攒钻2
zzoe22	栫黢
** page 426 **
bbong22	槰
bbong31	朋蓬篷棚1=琫鬅塳鹏
bbong35	熢
bong33	嘣弸
bong42	蹦迸2-崩2
cong33	葱聪匆从2璁
ddong22	洞恫侗恸
ddong31	同童彤铜桐筒1瞳僮潼
ddong35	动桶朣筒2
dong33	东冬咚氡
dong35	倲懂董
dong42	冻栋胨
ggong35	#
gong33	工公功蚣攻弓1=躬宫恭1=
gong35	巩拱戆
gong42	贡汞赣#
hhong22	缝1凤1訌
hhong31	红虹弘宏洪冯鸿逢缝2竑
hhong35	奉閧2
hong13	风丰封轰烘疯枫蜂峰锋
hong35	哄俸
hong42	讽嗅澒蕻閧1
iong33	雍邕塕踊2-
iong35	允永咏泳尹
iong42	蕴
jjong22	群仲郡
** page 427 **
jjong31	虫穷琼裙
jjong35	菌窘盾
jong33	忠军终均钧君中1弓2-遵肫
jong35	准卷3-炯
jong42	众俊竣1中2
kong33	空1
kong35	孔
kong42	空2控
long22	弄
long31	隆1=龙1=笼聋砻1徿珑咙泷{the numeral 1 after the first character has been inserted by me}
long33	哢
long35	拢陇垅1
mong22	梦
mong31	蒙矇朦蠓濛1蛑2
mong33	濛2
mong35	懵
nong22	懦糯1
nong31	浓1=脓侬农
ong33	翁嗡
ong42	滃齆[⿰臭邕]
pong33	肨
pong35	捧
pong42	椪碰
qong33	春冲充囱穹椿1=从3穿2-
qong35	蠢宠顷鬈
qong42	串趥铳
song33	松1=惷嵩凇忪
song35	𢱤怂1耸1
** page 428 **
song42	送宋
ssong31	绒纯莼醇鹑丛崇戎茸淳
ssong35	冗搑
tong33	通
tong35	统徸捅
tong42	痛
xong33	兄荀询勋熏薰舂珣
xong35	笋隼榫
xong42	训峻臖浚舜瞬竣2殉
yong22	运顺韵晕润凤2
yong31	云匀唇荣容溶榕蓉1=融雄熊巡循荧莹1萤1营佣庸纭耘筠
yong35	吮陨殒
zong33	棕踪综
zong35	总
zong42	粽
bbov22	步埠赙缚2
bbov31	婆荸葡蒲2-
bbov35	篰
bov33	波2-簸1餔
bov35	补谱
bov42	布怖播2
cov33	粗
cov42	醋
ddov22	度渡镀
ddov31	涂图徒2-途屠荼
** page 429 **
ddov35	杜肚1
dov33	都
dov35	赌堵睹肚2
dov42	妒蠹
fov33	麸2-伕夫2-肤2-
fov35	府腑俯2殕
fov42	付副赋富傅赴2咐讣
lov22	路类虑滤露1=鹭璐
lov31	卢庐炉驴鸬鲈泸颅芦[⿰⺡闾]
lov35	吕侣铝屡卤旅履1
mov22	戊磨2
mov31	魔模2-摩2-磨1
nov31	奴2-
ngov31	鱼蜈
pov35	圃浦2-铺2-
pov42	铺3-破1=
sov33	苏酥稣
sov42	诉塑溯素2-
tov35	土吐1
tov42	兔吐2
wov22	务雾1=附驸婺腐2
wov31	符芙浮2-
wov35	妇父
zov33	租
zov35	祖
bbu213	仆1蔔孛
** page 430 **
bbu22	捕哺鬻2伏2
bbu31	菩蒲1=搫薄3
bbu35	部簿
bu213	卜
bu33	波1=菠1=玻播1
fu213	复福幅辐蝠覆1=馥#
fu33	孚呼俘夫1=肤1=麸1=敷
fu35	火虎不2伙斧夥浒甫辅脯蜅抚俯1=
fu42	货赴
ggu213	觳
ggu35	#
gu213	谷𠻧
gu33	戈姑估咕锅哥1=孤菇蛊歌辜裹呱1馃瘑䑩
gu35	古果股鼓牯剐2臌觚
gu42	过1固雇故顾痼锯2-
ku213	哭酷
ku33	科枯骷棵颗窠轲柯
ku35	苦
ku42	课库裤
mu213	木1目1睦无2
mu22	暮墓募慕幕
mu31	谟模1=摩1=
mu35	某母1=拇
pu213	朴扑1=覆2-
pu33	普漕颇坡
pu35	浦1=铺1=
u213	屋
u33	污乌威呜坞渝淤迂阿2倭莴
** page 431 **
u35	委萎诿
u42	恶3屙
wu213	袱伏1=圩服
wu22	护胃贺芋糊2腐1和2过2惠位互誉喻逾裕卫慧谓荷2
wu31	为乎无1于扶禾和1何1={和}河荷1弧狐胡壶湖葫糊1韦围帏{note the repeated character has been bracketed}{the pinyin on this line is repeated, may be a mistake}
wu31	违唯帷惟维伟苇巫诬梧遗余盂俞竽愉逾榆瑜舆{the pinyin on this line is repeated, may be a mistake}
wu35	雨祸舞户沪与予侮武鹉禹宇羽愈炜玮负
bbuo22	刨1
bbuo31	旁傍庞苞咆镑膀1刨2
bbuo35	棒鲍
buo33	包邦帮梆胞
buo35	饱榜绑
buo42	泵谤豹趵
cuo33	仓苍疮舱抄钞訬创1
cuo35	吵炒
cuo42	创2
dduo22	荡2
dduo31	堂棠唐糖塘溏瞊膛镗沰垛2
dduo35	宕荡1
duo33	当1裆铛珰噹
duo35	党挡1
duo42	档当2挡2
** page 432 **
gguo31	旷2-
gguo35	彳犷[⿱刀水]
guo33	光江交刚跤鲛缸杠1胶=茭郊冈钢纲岗肛{杠}蛟荒2{note the repeated character has been bracketed}
guo35	广讲港鉸1=搅1狡1=
guo42	教较肴玫[⿱降土]降1杠2搅2
hhuo22	旺巷效校1=𥮕望1=
hhuo31	房皇亡黄1行3防航凰倄爻忘1=杭簧蝗惶璜绗#
hhuo35	项罔2
huo33	方芳妨坊慌荒1哮肪
huo35	晃恍访纺仿舫
huo42	放孝酵
iuo33	臃癰
iuo35	踊1=枉勇2蛹俑
iuo42	壅
jjuo22	撞重3共1状逛
jjuo31	重1幢共2狂诳
jjuo35	重2
juo33	钟妆龚庄2供1椿2-桩2恭2-
juo35	种1肿
juo42	壮2-种2纵供2
kuo33	糠康敲骹夸跨垮
kuo35	可巧
kuo42	抗扩慷亢伉囥旷1=圹1揢2
luo22	浪
luo31	狼琅晾2郎榔廊螂
luo35	朗
** page 433 **
muo22	貌望2-
muo31	忙茅矛锚茫莽猫2
muo33	猫1
muo35	卯网罔1蟒漭惘魍
nguo22	烄2
nguo31	聱烄1
nguo35	咬卬
nuo22	闹淖
nuo31	囊
nyuo31	浓2-
nyuo33	肉3
puo33	抛脬
puo35	跑膀2髈
puo42	炮泡皰疱胖
quo33	窗匡筐框
quo35	闯恐
quo42	揰圹2
ssuo22	脏2藏2
ssuo31	藏1巢
suo33	稍筲潲颵梢丧1捎1眇艄
suo35	爽嗓
suo42	啸哨丧2
tuo33	汤踢
tuo35	躺倘淌
tuo42	烫趟
uo33	汪坳拗1凹𥄮{this last character should be the 王 variant as in http://glyphwiki.org/wiki/hkcs_m2512e}
uo35	拗2
uo42	拗3啘
** page 434 **
xuo33	双胸霜凶1=孀汹
xuo35	怂2耸2
xuo42	㩳况
yuo22	用讼诵颂
yuo31	床王松2-从1蓉2-
yuo35	涌往甬勇1恿
zuo33	抓装桩1庄1赃脏1
zuo35	爪找
zuo42	葬罩壮1=笊
ggv213	#
gv213	骨鸽割汩合2佮袷
gv33	甘官肝干1根1=观1柑泔棺倌冠1跟2-昆2
gv35	管1=赶杆秆竿敢感橄琯擀
gv42	贯罐干2观2冠2盥
iv213	郁1
iv33	安温2=瘟冤鞍渊鸳宛蜿
iv35	稳碗婉苑
iv42	按案怨惋
jjv213	掘1=术2拙2
jjv22	巨柜传2具惧匮
jjv31	权拳传1渠1=缠2-逵椽癸
jjv35	距拒炬跪
jv213	决拙1#辍缀厥诀抉绌茁蹶撅1
jv33	专居规1=龟砖车3归2苣拘驹圭闺轨捐鹃娟硅
jv35	转鬼卷1=矩举诡捲
** page 435 **
jv42	句季据桂眷{卷}贵1锯1=卷2=悸遽绢隽圈2{note the character repeated has been bracketed}
kv213	窟胐
kv42	睏
nyv213	月
nyv22	愿蕊谜2-御遇寓伪驭
nyv31	原虞愚危元源禺
nyv35	女1软语阮
qv213	出1=缺屈
qv33	川区穿1=圈1枢躯祛窥荃醛亏2
qv35	犬揣喘
qv42	劝券袪去1=
xv213	说血忽雪寤惚噱蟋蟀戌恤
xv33	欢虚辉挥2晖荤昏1=婚墟靴吁喧萱2悬2鼾2{numeral 2 on fourth character added by me}
xv35	选许1=#栩毁1
xv42	汉唤奂焕痪纬卉煦酗绚渲毁2
yv213	越绝术1悦阅粤穴核述役疫聿
yv22	县院旋岸汗踅砚銲镟
yv31	全员船寒泉韩桓魂丸1=完玄悬1璇园垣爰圆袁援缘猿辕
yv35	远旱悍缓
